<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.github.timbaton.testlifehacker.ui.list.ListFragment"
        android:label="ListFragment">

        <action
            android:id="@+id/action_listFragment_to_contentFragment"
            app:destination="@id/contentFragment" />
    </fragment>

    <fragment
        android:id="@+id/contentFragment"
        android:name="com.github.timbaton.testlifehacker.ui.content.ContentFragment"
        android:label="ContentFragment">

        <argument
            android:name="postId"
            android:defaultValue="0L"
            app:argType="long"
            app:nullable="false" />
    </fragment>
</navigation>